<!DOCTYPE html>
<html>
<style type="text/css">
  body {
    background-color: #3CA2E0;     
  }
  .box {
    width: 40%;
    height: 100%;
    margin: 79px auto;
    padding-left: : 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    background-color: white;
    border-radius: 6px;
  }
  input {
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
    text-transform: capitalize;
    color: #ED90B2;
    border-color: #B0B4BD;
    padding:5px;
  }
  .buttonSubmit {
    padding: 8px;
    text-transform: capitalize;
    background-color: #FF3264;
    border:none;
    border-radius: 20px;
    width: 40%;
    color: #ED90B2;
    margin-left: 32%;	
  }
  .brandlogo {
    margin-left: 40%;
  }
  .t_input {
    display: flex;
    margin: 20px auto 25px 30%; 
  }
</style>
<head>
	<title>First Task</title>
</head>
<body>
<div class="box">
	<form class="form">
		<img class="brandlogo" src="brand.png">
		<div class="t_input">
			<label style="margin-right: 8px"><img src="username.png"></label>
	        <input type="text" placeholder="Name">
		</div>
		<div class="t_input">
			<label style="margin-right: 8px"><img src="password.png"></label>
		    <input type="password" placeholder="password" >
		</div>
		<button type="submit" class="buttonSubmit">Log in</button>
	</form>
</div>
</body>
</html>
